<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SelectSantaForSetParamsActivity">
    <LinearLayout
            android:id="@+id/mainLinearLayoutSelectNameForSetParameters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout
                    android:id="@+id/LinearLayoutAllGames2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/textViewSelectNameForSetParameters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_select_name_for_set_params"
                        android:textSize="14pt"/>
                <Button
                        android:id="@+id/buttonGoNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Назад"/>

                <LinearLayout
                        android:id="@+id/fillableLinearLayoutSelectNameForSetParameters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="MissingConstraints">

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>